# syntax=docker/dockerfile:1
# ============================================================================
# Xoe-NovAi Phase 1 v0.1.7 - Crawler Service Dockerfile (BuildKit Optimized)
# ============================================================================

FROM xnai-base:latest

LABEL stage="production"

WORKDIR /app

# Copy requirements
COPY requirements-crawl.txt .

# --- BUILD OPTIMIZATION: BuildKit Cache Mounts ---
RUN --mount=type=cache,id=xnai-pip-cache,target=/root/.cache/pip,uid=0,gid=0 \
    --mount=type=cache,id=xnai-uv-cache,target=/root/.cache/uv,uid=0,gid=0 \
    echo "📦 Installing Crawler dependencies..." && \
    uv pip install --system --verbose --upgrade pip setuptools wheel && \
    uv pip install --system --verbose -r requirements-crawl.txt

# Copy application code
COPY app/XNAi_rag_app /app/XNAi_rag_app

# Set up directories and permissions
RUN mkdir -p /app/XNAi_rag_app/logs /app/data/curations /app/.crawl4ai/html_content /app/.crawl4ai/cleaned_html /app/.crawl4ai/markdown_content /app/.crawl4ai/extracted_content /app/.crawl4ai/screenshots && \
    chown -R appuser:appuser /app && \
    chmod -R 1777 /app/XNAi_rag_app/logs /app/data/curations /app/.crawl4ai

# Optimization: Remove pycache
RUN find /usr/local/lib/python3.12/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    SCARF_NO_ANALYTICS=true \
    OPENBLAS_NUM_THREADS=6 \
    OPENBLAS_CORETYPE=ZEN \
    OMP_NUM_THREADS=1

USER appuser

# Entry point for crawler
CMD ["python3", "-m", "XNAi_rag_app.workers.crawl"]
