# syntax=docker/dockerfile:1
# ============================================================================ 
# Xoe-NovAi AWQ Quantization Container
# ============================================================================ 
# Containerized AWQ model quantization for production deployment
# Version: 1.0.1 | Date: January 24, 2026
# Base: Python 3.12-slim for CPU-only quantization (Vulkan stack)
# ============================================================================ 

# Use Python 3.12-slim to match stack requirements
FROM xnai-base:latest

LABEL maintainer="Xoe-NovAi Team" \
      version="1.0.1" \
      description="AWQ Model Quantization Container - BuildKit Optimized" \
      python.version="3.12" \
      hardware="cpu-only" \
      stack="vulkan"

# Install PyTorch CPU-only (matches Vulkan stack requirements)
# FIX: Use uid=0 for root-level uv pip installs
RUN --mount=type=cache,id=xnai-pip-cache,target=/root/.cache/pip,uid=0,gid=0 \
    --mount=type=cache,id=xnai-uv-cache,target=/root/.cache/uv,uid=0,gid=0 \
    uv pip install --system \
        torch==2.2.0 \
        torchvision==0.17.0 \
        torchaudio==2.2.0 \
        --index-url https://download.pytorch.org/whl/cpu

# Install core ML dependencies
RUN --mount=type=cache,id=xnai-pip-cache,target=/root/.cache/pip,uid=0,gid=0 \
    --mount=type=cache,id=xnai-uv-cache,target=/root/.cache/uv,uid=0,gid=0 \
    uv pip install --system \
        transformers>=4.36.0 \
        accelerate>=0.25.0 \
        datasets>=2.15.0 \
        tokenizers>=0.15.0 \
        safetensors>=0.4.0 \
        numpy>=1.24.0 \
        scipy>=1.11.0 \
        scikit-learn>=1.3.0

# Install AWQ quantization library
RUN --mount=type=cache,id=xnai-pip-cache,target=/root/.cache/pip,uid=0,gid=0 \
    --mount=type=cache,id=xnai-uv-cache,target=/root/.cache/uv,uid=0,gid=0 \
    uv pip install --system \
        autoawq>=0.2.0 \
        optimum>=1.16.0 \
        peft>=0.7.0

# Install additional utilities
RUN --mount=type=cache,id=xnai-pip-cache,target=/root/.cache/pip,uid=0,gid=0 \
    --mount=type=cache,id=xnai-uv-cache,target=/root/.cache/uv,uid=0,gid=0 \
    uv pip install --system \
        huggingface_hub>=0.19.0 \
        tqdm>=4.66.0 \
        psutil>=5.9.0

# Create working directory
WORKDIR /workspace

# Use existing appuser from base image
RUN mkdir -p /opt/awq-env && \
    chown -R appuser:appuser /workspace /opt/awq-env

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python3 -c "import torch, transformers, awq; print('AWQ container healthy')" || exit 1

# Default entrypoint
ENTRYPOINT ["python3"]
