[pytest]
addopts = --ignore=data --ignore=knowledge --ignore=library --ignore=embeddings --ignore=models --ignore=backups --ignore=logs --ignore=tmp --ignore=docs --ignore=scripts
asyncio_mode = auto
