# syntax=docker/dockerfile:1
# ============================================================================ 
# Xoe-NovAi Phase 1 v0.1.7 - Chainlit UI Service Dockerfile (BuildKit Optimized) 
# ============================================================================ 

# ---- Stage 1: builder ----
FROM xnai-base:latest AS builder

LABEL stage="builder"
LABEL maintainer="Xoe-NovAi Team"

WORKDIR /app

# temporary build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        curl \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements/requirements-ui-core.txt .

# --- BUILD OPTIMIZATION: BuildKit Cache Mounts ---
RUN echo "📦 Installing Chainlit UI dependencies (CORE)..." && \
    uv pip install --system --upgrade pip setuptools wheel && \
    uv pip install --system -r requirements/requirements-ui-core.txt

# ---- Stage 2: runtime ----
FROM xnai-base:latest

LABEL stage="production"
LABEL maintainer="Xoe-NovAi Team"

WORKDIR /app

# copy python packages and uv
COPY --from=builder /usr/local/lib/python3.12 /usr/local/lib/python3.12
COPY --from=builder /usr/local/bin/uv /usr/local/bin/uv

# Copy application code
COPY app/XNAi_rag_app /app/XNAi_rag_app

# Set up directories and permissions
RUN mkdir -p /app/XNAi_rag_app/tmp /app/XNAi_rag_app/logs /app/.files /app/.chainlit && \
    chown -R appuser:appuser /app && \
    chmod -R 1777 /app && \
    # ensure container runtime can write into volume-mounted files dir
    chmod -R 777 /app/.files

# Optimization: Remove pycache
RUN find /usr/local/lib/python3.12/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    CHAINLIT_NO_TELEMETRY=true \
    CHAINLIT_PORT=8001 \
    CHAINLIT_FILES_DIR=/app/.files \
    OPENBLAS_NUM_THREADS=6 \
    OPENBLAS_CORETYPE=ZEN \
    OMP_NUM_THREADS=1

EXPOSE 8001

USER appuser

# Health check (Note: requests might not be installed yet, let's use a simpler check if needed, 
# but requirements-chainlit.txt usually has it or we can use curl if available in base)
HEALTHCHECK --interval=30s --timeout=10s --retries=5 --start-period=60s \
    CMD curl -f http://localhost:8001/health || exit 1

# Production command (Voice-Enabled)
CMD ["chainlit", "run", "XNAi_rag_app/ui/chainlit_app_unified.py", "--host", "0.0.0.0", "--port", "8001"]
