# Documentation Generation Service Dockerfile
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV DOCGEN_PORT=8002
ENV DOCGEN_TEMPLATE_DIR=/app/templates
ENV DOCGEN_GIT_REPO=/app

# Create necessary directories
RUN mkdir -p /app/docs /app/templates /app/memory_bank

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Start the service
CMD ["python", "-m", "docs.microservices.docgen.app"]