# Documentation Validation Service Dockerfile
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV PYTHONPATH=/app
ENV DOCVALIDATOR_PORT=8003
ENV DOCVALIDATOR_STRICT_MODE=false
ENV DOCVALIDATOR_ACCESSIBILITY_CHECKS=true

# Create necessary directories
RUN mkdir -p /app/docs /app/style-guides /app/templates

# Expose port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Start the service
CMD ["python", "-m", "docs.microservices.docvalidator.app"]