# Model Router Service for XNAi Foundation
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/ ./scripts/
COPY config/ ./config/

# Set environment variables
ENV PYTHONPATH=/app
ENV REDIS_URL=redis://redis:6379

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser
RUN chown -R appuser:appuser /app
USER appuser

# Start the model router service
CMD ["python", "-m", "scripts.model_router_service"]