# ============================================================================
# Xoe-NovAi Production Container
# ============================================================================
# Multi-stage build for minimal production image
# Build: podman build -f Containerfile.production -t xnai-rag:production .
# Run:  podman run -d --name xnai-rag xnai-rag:production
# ============================================================================

# ---------------------------------------------------------------------------
# Stage 1: Builder
# ---------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS builder

# Build arguments
ARG TARGETPLATFORM
ARG BUILDVERSION=0.2.0

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install uv for faster package installation
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml requirements-api.txt ./

# Install dependencies using uv
RUN uv pip install --no-cache-dir -r requirements-api.txt

# Copy application code
COPY app/ /app/
COPY config/ /config/

# ---------------------------------------------------------------------------
# Stage 2: Production Image
# ---------------------------------------------------------------------------
FROM python:3.11-slim-bookworm AS production

# Labels
LABEL maintainer="Xoe-NovAi Team <team@xoe-novai.com>"
LABEL version="${BUILDVERSION}"
LABEL description="Xoe-NovAi RAG API - Production Image"
LABEL org.opencontainers.image.source="https://github.com/arcana-novai/xnai-foundation"
LABEL org.opencontainers.image.description="Sovereign AI RAG stack"
LABEL org.opencontainers.image.licenses="MIT"

# Security: Run as non-root user
RUN groupadd --gid 1000 xnai && \
    useradd --uid 1000 --gid xnai --shell /bin/bash --create-home xnai

# Create directories with proper permissions
RUN mkdir -p /app /config /data /logs && \
    chown -R xnai:xnai /app /config /data /logs

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application
COPY --from=builder /app /app
COPY --chown=xnai:xnai config/ /config/

# Set working directory
WORKDIR /app

# Switch to non-root user
USER xnai

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "XNAi_rag_app.api.entrypoint:app", "--host", "0.0.0.0", "--port", "8000"]

# ---------------------------------------------------------------------------
# Stage 3: Development Image (optional)
# ---------------------------------------------------------------------------
FROM production AS development

USER root

# Install development tools
RUN pip install --no-cache-dir \
    ipython \
    ipdb \
    pytest \
    pytest-cov \
    httpx

USER xnai

# Development command
CMD ["uvicorn", "XNAi_rag_app.api.entrypoint:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]